<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
<script src="globals.js"></script>
</head>
<body style="font-family:Verdana;color:#aaaaaa;" onload="populateDropDownLists(heroes);">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Hello World</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <!-- <div class=main">
    <h2>Lorum Ipsum</h2>
    <p></p>
    <p>Select heroes:</p>
    <select id="heroSelect0"></select>
    <select id="heroSelect1"></select>
    <select id="heroSelect2"></select>
    <select id="heroSelect3"></select>
  </div> -->

  <div class="main">
  <h2>Lorum Ipsum</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <select id="heroSelect0"></select><br>
  <select id="heroSelect1"></select><br>
  <select id="heroSelect2"></select><br>
  <select id="heroSelect3"></select><br>

</div>
    <script>
      function populateDropDownLists(optionSource){
        for (var i=0; i < optionSource.length;++i){
          addOption('heroSelect0', optionSource[i]);
          addOption('heroSelect1', optionSource[i]);
          addOption('heroSelect2', optionSource[i]);
          addOption('heroSelect3', optionSource[i]);
        }
      }
      function addOption(element,text){
        var x = document.getElementById(element);
        var option = document.createElement("option");
        option.text = text;
        x.add(option);
      }
    </script>

  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>
